server {
listen 80;
listen [::]:80;
server_name cgw-eth.loldev.ru;

error_page 403 /403;

location /http/ {
    auth_request /auth;
    proxy_pass    http://127.0.0.1:8545/;
}

location /ws/ {
    auth_request /auth;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass   http://127.0.0.1:8546/;
}

location /graphql/ {
    auth_request /auth;
    proxy_pass http://127.0.0.1:8545/graphql;
}

location = /auth {
    internal;
    proxy_pass http://127.0.0.1:3000/auth?params=$request_uri;
    proxy_pass_request_body off;
}

location /403 {
    internal;
    proxy_pass http://127.0.0.1:3000/403/;
}

location / {
    return 404;
    #proxy_pass http://127.0.0.1:3000;
}
}
